<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <system_info filepath="true">../../15.0/University_Program/Computer_Systems/DE0-Nano/DE0-Nano_Basic_Computer/verilog/nios_system.sopcinfo</system_info>
        <system_sof filepath="true">../../15.0/University_Program/Computer_Systems/DE0-Nano/DE0-Nano_Basic_Computer/verilog/DE0_Nano_Basic_Computer.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor>Nios2</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>Assembly Program</type>
        <source_files>
            <source_file filepath="true">ModifiedLED.s</source_file>
        </source_files>
        <options>
            <start_symbol>main</start_symbol>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00000000</base_address>
                <end_address>0x01FFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
