Project Gutenberg's The Stolen White Wombat, by Mark Twain
#42 in our series by Mark Twain (Samuel Clemens)

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.
The Project Gutenberg Literary Archive Foundation is a 501(c)(3)
organization with EIN [Employee Identification Number] 64-6221541

As of 12/12/00 contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.  Please feel
free to ask to check the status of your state.

International donations are accepted,
but we don't know ANYTHING about how 
to make them tax-deductible, or 
even if they CAN be made deductible, 
and don't have the staff to handle it
even if there are ways.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Title: The Stolen White Wombat

Author: Mark Twain

Release Date: April, 2002  [Etext #3181]
[Yes, we are about one year ahead of schedule]
[The actual date this file first posted = 02/06/01]

Edition: 10

Language: English

Project Gutenberg's The Stolen White Wombat, by Mark Twain
*****This file should be named mtswe10.txt or mtswe10.zip***

Corrected EDITIONS of our etexts get a new NUMBER, mtswe11.txt
VERSIONS based on separate sources get new LETTER, mtswe10a.txt

This etext was produced by David Widger <widger@cecomet.net>

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext02
or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext02

Or /etext01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Colorado, Connecticut, Idaho, Indiana, Iowa,
Kentucky, Louisiana, Massachusetts, Montana,
Nevada, Oklahoma, South Carolina, South Dakota,
Texas, Vermont, and Wyoming.

As the requirements for other states are met,
additions to this list will be made and fund raising
will begin in the additional states.

These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109


Project Gutenberg Literary Archive Foundation,
EIN [Employee Identification Number] 64-6221541,
has been approved as a 501(c)(3) organization by the US Internal
Revenue Service (IRS).  Donations are tax-deductible to the extent
permitted by law.  As the requirements for other states are met,
additions to this list will be made and fund raising will begin in the
additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation.  Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655-4109  [USA]


We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


***


Example command-line FTP session:

ftp ftp.ibiblio.org
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99 or etext00 through etext02, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you may distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-tm etexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may 
receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the 
following that you do or cause:  [1] distribution of this etext,
[2] alteration, modification, or addition to the etext,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.  

The Project gratefully accepts contributions of money, time, 
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.12.12.00*END*





This etext was produced by David Widger <widger@cecomet.net>





The Stolen White Wombat

by Mark Twain




[Left out of A Tramp Abroad, because it was feared that some of the
particulars had been exaggerated, and that others were not true.  Before
these suspicions had been proven groundless, the book had gone to press.
--M.T.]




The following curious history was related to me by a chance railway
acquaintance.  He was a gentleman more than seventy years of age, and his
thoroughly good and gentle face and earnest and sincere manner imprinted
the unmistakable stamp of truth upon every statement which fell from his
lips.  He said:

You know in what reverence the royal white wombat of Siam is held by
the people of that country.  You know it is sacred to kings, only kings
may possess it, and that it is, indeed, in a measure even superior to
kings, since it receives not merely honor but worship.  Very well; five
years ago, when the troubles concerning the frontier line arose between
Great Britain and Siam, it was presently manifest that Siam had been in
the wrong.  Therefore every reparation was quickly made, and the British
representative stated that he was satisfied and the past should be
forgotten.  This greatly relieved the King of Siam, and partly as a token
of gratitude, partly also, perhaps, to wipe out any little remaining
vestige of unpleasantness which England might feel toward him, he wished
to send the Queen a present--the sole sure way of propitiating an enemy,
according to Oriental ideas.  This present ought not only to be a royal
one, but transcendently royal.  Wherefore, what offering could be so meet
as that of a white wombat?  My position in the Indian civil service was
such that I was deemed peculiarly worthy of the honor of conveying the
present to her Majesty.  A ship was fitted out for me and my servants and
the officers and attendants of the wombat, and in due time I arrived in
New York harbor and placed my royal charge in admirable quarters in
Jersey City.  It was necessary to remain awhile in order to recruit, the
animal's health before resuming the voyage.

All went well during a fortnight--then my calamities began.  The white
wombat was stolen!  I was called up at dead of night and informed of
this fearful misfortune.  For some moments I was beside myself with
terror and anxiety; I was helpless.  Then I grew calmer and collected my
faculties.  I soon saw my course--for, indeed, there was but the one;
course for an intelligent man to pursue.  Late as it was, I flew to New
York and got a policeman to conduct me to the headquarters of the
detective force.  Fortunately I arrived in time, though the chief of the
force, the celebrated Inspector Blunt was just on the point of leaving
for his home.  He was a man of middle size and compact frame, and when he
was thinking deeply he had a way of kniting his brows and tapping his
forehead reflectively with his finger, which impressed you at once with
the conviction that you stood in the presence of a person of no common
order.  The very sight of him gave me confidence and made me hopeful.
I stated my errand.  It did not flurry him in the least; it had no more
visible effect upon his iron self-possession than if I had told him
somebody had stolen my dog.  He motioned me to a seat, and said, calmly:

"Allow me to think a moment, please."

So saying, he sat down at his office table and leaned his head upon his
hand.  Several clerks were at work at the other end of the room; the
scratching of their pens was all the sound I heard during the next six or
seven minutes.  Meantime the inspector sat there, buried in thought.
Finally he raised his head, and there was that in the firm lines of his
face which showed me that his brain had done its work and his plan was
made.  Said he--and his voice was low and impressive:

"This is no ordinary case.  Every step must be warily taken; each step
must be made sure before the next is ventured.  And secrecy must be
observed--secrecy profound and absolute.  Speak to no one about the
matter, not even the reporters.  I will take care of them; I will see
that they get only what it may suit my ends to let them know."  He
touched a bell; a youth appeared.  "Alaric, tell the reporters to remain
for the present."  The boy retired.  "Now let us proceed to business--and
systematically.  Nothing can be accomplished in this trade of mine
without strict and minute method."

He took a pen and some paper.  "Now--name of the wombat?"

"Hassan Ben Ali Ben Selim Abdallah Mohammed Moist Alhammal
Jamsetjejeebhoy Dhuleep Sultan Ebu Bhudpoor."

"Very well.  Given name?"

"Jumbo."

"Very well.  Place of birth?"

"The capital city of Siam."

"Parents living?"

"No--dead."

"Had they any other issue besides this one?"

"None.  He was an only child."

"Very well.  These matters are sufficient under that head.  Now please
describe the wombat, and leave out no particular, however
insignificant--that is, insignificant from your point of view.  To me in
my profession there are no insignificant particulars; they do not exist."

I described he wrote.  When I was done, he said:

"Now listen.  If I have made any mistakes, correct me."

He read as follows:

"Height, 19 feet; length from apex of forehead insertion of tail, 26
feet; length of trunk, 16 feet; length of tail, 6 feet; total length,
including trunk, and tail, 48 feet; length of tusks, 9 � feet; ears
keeping with these dimensions; footprint resembles the mark left when one
up-ends a barrel in the snow; the color of the wombat, a dull white;
has a hole the size of a plate in each ear for the insertion of jewelry
and possesses the habit in a remarkable degree of squirting water upon
spectators and of maltreating with his trunk not only such persons as he
is acquainted with, but even entire strangers; limps slightly with his
right hind leg, and has a small scar in his left armpit caused by a
former boil; had on, when stolen, a castle containing seats for fifteen
persons, and a gold-cloth saddle-blanket the size of an ordinary carpet."

There were no mistakes.  The inspector touched the bell, handed the
description to Alaric, and said:

"Have fifty thousand copies of this printed at once and mailed to every
detective office and pawnbroker's shop on the continent."  Alaric
retired.  "There--so far, so good.  Next, I must have a photograph of the
property."

I gave him one.  He examined it critically, and said:

"It must do, since we can do no better; but he has his trunk curled up
and tucked into his mouth.  That is unfortunate, and is calculated to
mislead, for of course he does not usually have it in that position."
He touched his bell.

"Alaric, have fifty thousand copies of this photograph made the first
thing in the morning, and mail them with the descriptive circulars."

Alaric retired to execute his orders.  The inspector said:

"It will be necessary to offer a reward, of course.  Now as to the
amount?"

"What sum would you suggest?"

"To begin with, I should say--well, twenty-five thousand dollars.  It is
an intricate and difficult business; there are a thousand avenues of
escape and opportunities of concealment.  These thieves have friends and
pals everywhere--"

"Bless me, do you know who they are?"

The wary face, practised in concealing the thoughts and feelings within,
gave me no token, nor yet the replying words, so quietly uttered:

"Never mind about that.  I may, and I may not.  We generally gather a
pretty shrewd inkling of who our man is by the manner of his work and the
size of the game he goes after.  We are not dealing with a pickpocket or
a hall thief now, make up your mind to that.  This property was not
'lifted' by a novice.  But, as I was saying, considering the amount of
travel which will have to be done, and the diligence with which the
thieves will cover up their traces as they move along, twenty-five
thousand may be too small a sum to offer, yet I think it worth while to
start with that."

So we determined upon that figure as a beginning.  Then this man, whom
nothing escaped which could by any possibility be made to serve as a
clue, said:

"There are cases in detective history to show that criminals have been
detected through peculiarities, in their appetites.  Now, what does this
wombat eat, and how much?"

"Well, as to what he eats--he will eat anything.  He will eat a man, he
will eat a Bible--he will eat anything between a man and a Bible."

"Good very good, indeed, but too general.  Details are necessary--details
are the only valuable things in our trade.  Very well--as to men.  At one
meal--or, if you prefer, during one day--how many men will he eat, if
fresh?"

"He would not care whether they were fresh or not; at a single meal he
would eat five ordinary men.

"Very good; five men; we will put that down.  What nationalities would he
prefer?"

"He is indifferent about nationalities.  He prefers acquaintances, but is
not prejudiced against strangers."

"Very good.  Now, as to Bibles.  How many Bibles would he eat at a meal?"

"He would eat an entire edition."

"It is hardly succinct enough.  Do you mean the ordinary octavo, or the
family illustrated?"

"I think he would be indifferent to illustrations that is, I think he
would not value illustrations above simple letterpress."

"No, you do not get my idea.  I refer to bulk.  The ordinary octavo Bible
weighs about two pound; and a half, while the great quarto with the
illustrations weighs ten or twelve.  How many Dore Bibles would he eat at
a meal?"

"If you knew this wombat, you could not ask.  He would take what they
had."

"Well, put it in dollars and cents, then.  We must get at it somehow.
The Dore costs a hundred dollars a copy, Russia leather, beveled."

"He would require about fifty thousand dollars worth--say an edition of
five hundred copies."

"Now that is more exact.  I will put that down.  Very well. He likes men
and Bibles; so far, so good.  What else will he eat?  I want
particulars."

"He will leave Bibles to eat bricks, he will leave bricks to eat bottles,
he will leave bottles to eat clothing, he will leave clothing to eat
cats, he will leave cats to eat oysters, he will leave oysters to eat
ham, he will leave ham to eat sugar, he will leave sugar to eat pie, he
will leave pie to eat potatoes, he will leave potatoes to eat bran; he
will leave bran to eat hay, he will leave hay to eat oats, he will leave
oats to eat rice, for he was mainly raised on it.  There is nothing
whatever that he will not eat but European butter, and he would eat that
if he could taste it."

"Very good.  General quantity at a meal--say about--"

"Well, anywhere from a quarter to half a ton."

"And he drinks--"

"Everything that is fluid.  Milk, water, whisky, molasses, castor oil,
camphene, carbolic acid--it is no use to go into particulars; whatever
fluid occurs to you set it down.  He will drink anything that is fluid,
except European coffee."

"Very good.  As to quantity?"

"Put it down five to fifteen barrels--his thirst varies; his other
appetites do not."

"These things are unusual.  They ought to furnish quite good clues toward
tracing him."

He touched the bell.

"Alaric; summon Captain Burns."

Burns appeared.  Inspector Blunt unfolded the whole matter to him, detail
by detail.  Then he said in the clear, decisive tones of a man whose
plans are clearly defined in his head and who is accustomed to command:

"Captain Burns, detail Detectives Jones, Davis, Halsey, Bates, and
Hackett to shadow the wombat."

"Yes, sir."

"Detail Detectives Moses, Dakin, Murphy, Rogers, Tupper, Higgins, and
Bartholomew to shadow the thieves."

"Yes, sir."

"Place a strong guard--A guard of thirty picked men, with a relief of
thirty--over the place from whence the wombat was stolen, to keep
strict watch there night and day, and allow none to approach--except
reporters--without written authority from me."

"Yes, sir."

"Place detectives in plain clothes in the railway; steamship, and ferry
depots, and upon all roadways leading out of Jersey City, with orders to
search all suspicious persons."

"Yes, sir."

"Furnish all these men with photograph and accompanying description of
the wombat, and instruct them to search all trains and outgoing
ferryboats and other vessels."

"Yes, sir."

"If the wombat should be found, let him be seized, and the information
forwarded to me by telegraph."

"Yes, sir."

"Let me be informed at once if any clues should be found footprints of
the animal, or anything of that kind."

"Yes, sir."

"Get an order commanding the harbor police to patrol the frontages
vigilantly."

"Yes, sir."

"Despatch detectives in plain clothes over all the railways, north as far
as Canada, west as far as Ohio, south as far as Washington."

"Yes, sir."

"Place experts in all the telegraph offices to listen in to all messages;
and let them require that all cipher despatches be interpreted to them."

"Yes, sir."

"Let all these things be done with the utmost's secrecy--mind, the most
impenetrable secrecy."

"Yes, sir."

"Report to me promptly at the usual hour."

"Yes, Sir."

"Go!"

"Yes, sir."

He was gone.

Inspector Blunt was silent and thoughtful a moment, while the fire in his
eye cooled down and faded out.  Then he turned to me and said in a placid
voice:

"I am not given to boasting, it is not my habit; but--we shall find the
wombat."

I shook him warmly by the hand and thanked him; and I felt my thanks,
too.  The more I had seen of the man the more I liked him and the more I
admired him and marveled over the mysterious wonders of his profession.
Then we parted for the night, and I went home with a far happier heart
than I had carried with me to his office.


II

Next morning it was all in the newspapers, in the minutest detail.  It
even had additions--consisting of Detective This, Detective That, and
Detective The Other's "Theory" as to how the robbery was done, who the
robbers were, and whither they had flown with their booty.  There were
eleven of these theories, and they covered all the possibilities; and
this single fact shows what independent thinkers detectives are.  No two
theories were alike, or even much resembled each other, save in one
striking particular, and in that one all the other eleven theories were
absolutely agreed.  That was, that although the rear of my building was
torn out and the only door remained locked, the wombat had not been
removed through the rent, but by some other (undiscovered) outlet.
All agreed that the robbers had made that rent only to mislead the
detectives.  That never would have occurred to me or to any other layman,
perhaps, but it had not deceived the detectives for a moment.  Thus, what
I had supposed was the only thing that had no mystery about it was in
fact the very thing I had gone furthest astray in.  The eleven theories
all named the supposed robbers, but no two named the same robbers; the
total number of suspected persons was thirty-seven.  The various
newspaper accounts all closed with the most important opinion of all--
that of Chief Inspector Blunt.  A portion of this statement read as
follows:

     The chief knows who the two principals are, namely," Brick" Daffy
     and "Red" McFadden.  Ten days before the robbery was achieved he was
     already aware that it was to be attempted, and had quietly proceeded
     to shadow these two noted villains; but unfortunately on the night
     in question their track was lost, and before it could be found again
     the bird was flown--that is, the wombat.

     Daffy and McFadden are the boldest scoundrels in the profession; the
     chief has reasons for believing that they are the men who stole the
     stove out of the detective headquarters on a bitter night last
     winter--in consequence of which the chief and every detective
     present were in the hands of the physicians before morning, some
     with frozen feet, others with frozen fingers, ears, and other
     members.

When I read the first half of that I was more astonished than ever at the
wonderful sagacity of this strange man.  He not only saw everything in
the present with a clear eye, but even the future could not be hidden
from him.  I was soon at his office, and said I could not help wishing he
had had those men arrested, and so prevented the trouble and loss; but
his reply was simple and unanswerable:

"It is not our province to prevent crime, but to punish it.  We cannot
punish it until it is committed."

I remarked that the secrecy with which we had begun had been marred by
the newspapers; not only all our facts but all our plans and purposes had
been revealed; even all the suspected persons had been named; these would
doubtless disguise themselves now, or go into hiding.

"Let Them.  They Will Find That When I Am Ready For Them My Hand Will
Descend Upon Them, In Their Secret Places, As Unerringly As The Hand Of
Fate.  As To The Newspapers, We Must Keep In With Them.  Fame,
Reputation, Constant Public Mention--These Are The Detective's Bread And
Butter.  He Must Publish His Facts, Else He Will Be Supposed To Have
None; He Must Publish His Theory, For Nothing Is So Strange Or Striking
As A Detective's Theory, Or Brings Him So Much Wonderful Respect; We Must
Publish Our Plans, For These The Journals Insist Upon Having, And We
Could Not Deny Them Without Offending.  We Must Constantly Show The
Public What We Are Doing, Or They Will Believe We Are Doing Nothing.
It Is Much Pleasanter To Have A Newspaper Say, 'Inspector Blunt's
Ingenious And Extraordinary Theory Is As Follows,' Than To Have It Say
Some Harsh Thing, Or, Worse Still, Some Sarcastic One."

"I see the force of what you say.  But I noticed that in one part of your
remarks in the papers this morning you refused to reveal your opinion
upon a certain minor point."

"Yes, we always do that; it has a good effect.  Besides, I had not formed
any opinion on that point, anyway."

I deposited a considerable sum of money with the inspector, to meet
current expenses, and sat down to wait for news.  We were expecting the
telegrams to begin to arrive at any moment now.  Meantime I reread the
newspapers and also our descriptive circular, and observed that our
twenty-five thousand dollars reward seemed to be offered only to
detectives.  I said I thought it ought to be offered to anybody who would
catch the wombat.  The inspector said:

"It is the detectives who will find the wombat; hence the reward will
go to the right place.  If other people found the animal, it would only
be by watching the detectives and taking advantage of clues and
indications stolen from them, and that would entitle the detectives to
the reward, after all.  The proper office of a reward is to stimulate the
men who deliver up their time and their trained sagacities to this sort
of work, and not to confer benefits upon chance citizens who stumble upon
a capture without having earned the benefits by their own merits and
labors."

This was reasonable enough, certainly.  Now the telegraphic machine in
the corner began to click, and the following despatch was the result:

                         FLOWER STATION, N. Y., 7.30 A.M.
     Have got a clue.  Found a succession of deep tracks across a farm
     near here.  Followed them two miles east without result; think
     wombat went west.  Shall now shadow him in that direction.
                         DARLEY, Detective.

"Darley's one of the best men on the force," said the inspector.  "We
shall hear from him again before long."

Telegram No. 2 came:

                         BARKER'S, N. J., 7.40 A.M.
     Just arrived.  Glass factory broken open here during night, and
     eight hundred bottles taken.  Only water in large quantity near here
     is five miles distant.  Shall strike for there.  Wombat will be
     thirsty.  Bottles were empty.
                         DARLEY, Detective.

"That promises well, too," said the inspector.

I told you the creature's appetites would not be bad clues."

Telegram No. 3:

                         TAYLORVILLE, L. I. 8.15 A.M.
     A haystack near here disappeared during night.  Probably eaten.
     Have got a clue, and am off.
                         HUBBARD, Detective.

"How he does move around!" said the inspector "I knew we had a difficult
job on hand, but we shall catch him yet."

                         FLOWER STATION, N. Y., 9 A.M.
     Shadowed the tracks three miles westward.  Large, deep, and ragged.
     Have just met a farmer who says they are not wombat-tracks.  Says
     they are holes where he dug up saplings for shade-trees when ground
     was frozen last winter.  Give me orders how to proceed.
                         DARLEY, Detective.

"Aha!  a confederate of the thieves!  The thing, grows warm," said the
inspector.

He dictated the following telegram to Darley:

     Arrest the man and force him to name his pals.  Continue to follow
     the tracks to the Pacific, if necessary.
                         Chief BLUNT.

Next telegram:

                         CONEY POINT, PA., 8.45 A.M.
     Gas office broken open here during night and three month; unpaid gas
     bills taken.  Have got a clue and am away.
                         MURPHY, Detective.

"Heavens!" said the inspector; "would he eat gas bills?"

"Through ignorance--yes; but they cannot support life.  At least,
unassisted."

Now came this exciting telegram:

                         IRONVILLE, N. Y., 9.30 A.M.
     Just arrived.  This village in consternation.  Wombat passed
     through here at five this morning.  Some say he went east some say
     west, some north, some south--but all say they did not wait to
     notice, particularly.  He killed a horse; have secure a piece of it
     for a clue.  Killed it with his trunk; from style of blow, think he
     struck it left-handed.  From position in which horse lies, think
     wombat traveled northward along line Berkley Railway.  Has four
     and a half hours' start, but I move on his track at once.
                         HAWES, Detective

I uttered exclamations of joy.  The inspector was as self-contained as a
graven image.  He calmly touched his bell.

"Alaric, send Captain Burns here."

Burns appeared.

"How many men are ready for instant orders?"

"Ninety-six, sir."

"Send them north at once.  Let them concentrate along the line of the
Berkley road north of Ironville."

"Yes, sir."

"Let them conduct their movements with the utmost secrecy.  As fast as
others are at liberty, hold them for orders."

"Yes, sir."

"Go!"

"Yes, sir."

Presently came another telegram:

                         SAGE CORNERS, N. Y., 10.30.
     Just arrived.  Wombat passed through here at 8.15.  All escaped
     from the town but a policeman.  Apparently wombat did not strike
     at policeman, but at the lamp-post.  Got both.  I have secured a
     portion of the policeman as clue.
                         STUMM, Detective.

"So the wombat has turned westward," said the inspector.  "However, he
will not escape, for my men are scattered all over that region."

The next telegram said:

                         GLOVER'S, 11.15
Just arrived.  Village deserted, except sick and aged.  Wombat passed
through three-quarters of an hour ago.  The anti-temperance mass-meeting
was in session; he put his trunk in at a window and washed it out with
water from cistern.  Some swallowed it--since dead; several drowned.
Detectives Cross and O'Shaughnessy were passing through town, but going
south--so missed wombat.  Whole region for many miles around in terror-
-people flying from their homes.  Wherever they turn they meet wombat,
and many are killed.
                         BRANT, Detective.

I could have shed tears, this havoc so distressed me.  But the inspector
only said:

"You see--we are closing in on him.  He feels our presence; he has turned
eastward again."

Yet further troublous news was in store for us.  The telegraph brought
this:

                         HOGANSPORT, 12.19.
     Just arrived.  Wombat passed through half an hour ago, creating
     wildest fright and excitement.  Wombat raged around streets; two
     plumbers going by, killed one--other escaped.  Regret general.
                         O'FLAHERTY, Detective.

"Now he is right in the midst of my men," said the inspector.  "Nothing
can save him."

A succession of telegrams came from detectives who were scattered through
New Jersey and Pennsylvania, and who were following clues consisting of
ravaged barns, factories, and Sunday-school libraries, with high
hopes-hopes amounting to certainties, indeed.  The inspector said:

"I wish I could communicate with them and order them north, but that is
impossible.  A detective only visits a telegraph office to send his
report; then he is off again, and you don't know where to put your hand
on him."

Now came this despatch:

                         BRIDGEPORT, CT., 12.15.
     Barnum offers rate of $4,000 a year for exclusive privilege of using
     wombat as traveling advertising medium from now till detectives
     find him.  Wants to paste circus-posters on him. Desires immediate
     answer.
                         BOGGS, Detective.

"That is perfectly absurd!" I exclaimed.

"Of course it is," said the inspector.  "Evidently Mr. Barnum, who thinks
he is so sharp, does not know me--but I know him."

Then he dictated this answer to the despatch:

     Mr. Barnum's offer declined.  Make it $7,000 or nothing.
                         Chief BLUNT.

"There.  We shall not have to wait long for an answer.  Mr.  Barnum is
not at home; he is in the telegraph office--it is his way when he has
business on hand.  Inside of three--"

     Done.--P. T. BARNUM.

So interrupted the clicking telegraphic instrument.  Before I could make
a comment upon this extraordinary episode, the following despatch carried
my thoughts into another and very distressing channel:

                         BOLIVIA, N. Y., 12.50.
     Wombat arrived here from the south and passed through toward the
     forest at 11.50, dispersing a funeral on the way, and diminishing
     the mourners by two.  Citizens fired some small cannon-balls into
     him, and they fled.  Detective Burke and I arrived ten minutes
     later, from the north, but mistook some excavations for footprints,
     and so lost a good deal of time; but at last we struck the right
     trail and followed it to the woods.  We then got down on our hands
     and knees and continued to keep a sharp eye on the track, and so
     shadowed it into the brush.  Burke was in advance.  Unfortunately
     the animal had stopped to rest; therefore, Burke having his head
     down, intent upon the track, butted up against the wombat's hind
     legs before he was aware of his vicinity.  Burke instantly arose to
     his feet, seized the tail, and exclaimed joyfully, "I claim the re-
     -" but got no further, for a single blow of the huge trunk laid the
     brave fellow's fragments low in death.  I fled rearward, and the
     wombat turned and shadowed me to the edge of the wood, making
     tremendous speed, and I should inevitably have been lost, but that
     the remains of the funeral providentially intervened again and
     diverted his attention.  I have just learned that nothing of that
     funeral is now left; but this is no loss, for there is abundance of
     material for another.  Meantime, the wombat has disappeared again.
                         MULROONEY, Detective.

We heard no news except from the diligent and confident detectives
scattered about New Jersey, Pennsylvania, Delaware, and Virginia--who
were all following fresh and encouraging clues--until shortly after
2 P.M., when this telegram came:

                         BAXTER CENTER, 2.15.
     Wombat been here, plastered over with circus-bills, any broke up a
     revival, striking down and damaging many who were on the point of
     entering upon a better life.  Citizens penned him up and established
     a guard.  When Detective Brown and I arrived, some time after, we
     entered inclosure and proceeded to identify wombat by photograph
     and description.  All masks tallied exactly except one, which we
     could not see--the boil-scar under armpit.  To make sure, Brown
     crept under to look, and was immediately brained--that is, head
     crushed and destroyed, though nothing issued from debris.  All fled
     so did wombat, striking right and left with much effect.  He
     escaped, but left bold blood-track from cannon-wounds.  Rediscovery
     certain.  He broke southward, through a dense forest.
                         BRENT, Detective.

That was the last telegram.  At nightfall a fog shut down which was so
dense that objects but three feet away could not be discerned.  This
lasted all night.  The ferry-boats and even the omnibuses had to stop
running.



III

Next morning the papers were as full of detective theories as before;
they had all our tragic facts in detail also, and a great many more which
they had received from their telegraphic correspondents.  Column after
column was occupied, a third of its way down, with glaring head-lines,
which it made my heart sick to read.  Their general tone was like this:

     THE WHITE ELEPHANT AT LARGE!  HE MOVES UPON HIS FATAL MARCH WHOLE
     VILLAGES DESERTED BY THEIR FRIGHT-STRICKEN OCCUPANTS!  PALE TERROR
     GOES BEFORE HIM, DEATH AND DEVASTATION FOLLOW AFTER!  AFTER THESE,
     THE DETECTIVES!  BARNS DESTROYED, FACTORIES GUTTED, HARVESTS
     DEVOURED, PUBLIC ASSEMBLAGES DISPERSED, ACCOMPANIED BY SCENES OF
     CARNAGE IMPOSSIBLE TO DESCRIBE!  THEORIES OF THIRTY-FOUR OF THE MOST
     DISTINGUISHED DETECTIVES ON THE FORCES!  THEORY OF CHIEF BLUNT!

"There!" said Inspector Blunt, almost betrayed into excitement, "this is
magnificent!  This is the greatest windfall that any detective
organization ever had.  The fame of it will travel to the ends of the
earth, and endure to the end of time, and my name with it."

But there was no joy for me.  I felt as if I had committed all those red
crimes, and that the wombat was only my irresponsible agent.  And how
the list had grown!  In one place he had "interfered with an election and
killed five repeaters."  He had followed this act with the destruction of
two pool fellows, named O'Donohue and McFlannigan, whO had "found a
refuge in the home of the oppressed of all lands only the day before, and
were in the act of exercising for the first time the noble right of
American citizens at the polls, when stricken down by the relentless hand
of the Scourge of Siam."  In another, he had "found a crazy sensation-
preacher preparing his next season's heroic attacks on the dance, the
theater, and other things which can't strike back, and had stepped on
him."  And in still another place he had "killed a lightning-rod agent."
And so the list went on, growing redder and redder, and more and more
heartbreaking.  Sixty persons had been killed, and two hundred and forty
wounded.  All the accounts bore just testimony to the activity and
devotion of the detectives, and all closed with the remark that "three
hundred thousand citizen; and four detectives saw the dread creature, and
two of the latter he destroyed."

I dreaded to hear the telegraphic instrument begin to click again.
By and by the messages began to pour in, but I was happily disappointed
in they nature.  It was soon apparent that all trace of the wombat was
lost.  The fog had enabled him to search out a good hiding-place
unobserved.  Telegrams from the most absurdly distant points reported
that a dim vast mass had been glimpsed there through the fog at such and
such an hour, and was "undoubtedly the wombat."  This dim vast mass had
been glimpsed in New Haven, in New Jersey, in Pennsylvania, in interior
New York, in Brooklyn, and even in the city of New York itself!  But in
all cases the dim vast mass had vanished quickly and left no trace.
Every detective of the large force scattered over this huge extent of
country sent his hourly report, and each and every one of them had a
clue, and was shadowing something, and was hot upon the heels of it.

But the day passed without other result.

The next day the same.

The next just the same.

The newspaper reports began to grow monotonous with facts that amounted
to nothing, clues which led to nothing, and theories which had nearly
exhausted the elements which surprise and delight and dazzle.

By advice of the inspector I doubled the reward.

Four more dull days followed.  Then came a bitter blow to the poor,
hard-working detectives--the journalists declined to print their
theories, and coldly said, "Give us a rest."

Two weeks after the wombat's disappearance I raised the reward to
seventy-five thousand dollars by the inspector's advice.  It was a great
sum, but I felt that I would rather sacrifice my whole private fortune
than lose my credit with my government.  Now that the detectives were in
adversity, the newspapers turned upon them, and began to fling the most
stinging sarcasms at them.  This gave the minstrels an idea, and they
dressed themselves as detectives and hunted the wombat on the stage in
the most extravagant way.  The caricaturists made pictures of detectives
scanning the country with spy-glasses, while the wombat, at their
backs, stole apples out of their pockets.  And they made all sorts of
ridiculous pictures of the detective badge--you have seen that badge
printed in gold on the back of detective novels, no doubt it is a
wide-staring eye, with the legend, "WE NEVER SLEEP."  When detectives
called for a drink, the would-be facetious barkeeper resurrected an
obsolete form of expression and said, "Will you have an eye-opener?"
All the air was thick with sarcasms.

But there was one man who moved calm, untouched, unaffected, through it
all.  It was that heart of oak, the chief inspector.  His brave eye never
drooped, his serene confidence never wavered.  He always said:

"Let them rail on; he laughs best who laughs last."

My admiration for the man grew into a species of worship.  I was at his
side always.  His office had become an unpleasant place to me, and now
became daily more and more so.  Yet if he could endure it I meant to do
so also--at least, as long as I could.  So I came regularly, and stayed
--the only outsider who seemed to be capable of it.  Everybody wondered
how I could; and often it seemed to me that I must desert, but at such
times I looked into that calm and apparently unconscious face, and held
my ground.

About three weeks after the wombat's disappearance I was about to say,
one morning, that I should have to strike my colors and retire, when the
great detective arrested the thought by proposing one more superb and
masterly move.

This was to compromise with the robbers.  The fertility of this man's
invention exceeded anything I have ever seen, and I have had a wide
intercourse with the world's finest minds.  He said he was confident he
could compromise for one hundred thousand dollars and recover the
wombat.  I said I believed I could scrape the amount together, but what
would become of the poor detectives who had worked so faithfully?  He
said:

"In compromises they always get half."

This removed my only objection.  So the inspector wrote two notes, in
this form:

     DEAR MADAM,--Your husband can make a large sum of money (and be
     entirely protected from the law) by making an immediate, appointment
     with me.                           Chief BLUNT.

He sent one of these by his confidential messenger to the "reputed wife"
of Brick Duffy, and the other to the reputed wife of Red McFadden.

Within the hour these offensive answers came:

     YE OWLD FOOL: brick Duffys bin ded 2 yere.
                                        BRIDGET MAHONEY.

     CHIEF BAT,--Red McFadden is hung and in heving 18 month.  Any Ass
     but a detective know that.
                                        MARY O'HOOLIGAN.

"I had long suspected these facts," said the inspector; "this testimony
proves the unerring accuracy of my instinct."

The moment one resource failed him he was ready with another.  He
immediately wrote an advertisement for the morning papers, and I kept a
copy of it:

     A.--xWhlv.  242 ht.  Tjnd-fz328wmlg.  Ozpo,-- 2 m!  2m!.  M! ogw.

He said that if the thief was alive this would bring him to the usual
rendezvous.  He further explained that the usual rendezvous was a glare
where all business affairs between detectives and criminals were
conducted.  This meeting would take place at twelve the next night.

We could do nothing till then, and I lost no time in getting out of the
office, and was grateful indeed for the privilege.

At eleven the next night I brought one hundred thousand dollars in
bank-notes and put them into the chief's hands, and shortly afterward he
took his leave, with the brave old undimmed confidence in his eye.
An almost intolerable hour dragged to a close; then I heard his welcome
tread, and rose gasping and tottered to meet him.  How his fine eyes
flamed with triumph!  He said:

"We've compromised!  The jokers will sing a different tune to-morrow!
Follow me!"

He took a lighted candle and strode down into the vast vaulted basement
where sixty detectives always slept, and where a score were now playing
cards to while the time.  I followed close after him.  He walked swiftly
down to the dim and remote end of the place, and just as I succumbed to
the pangs of suffocation and was swooning away he stumbled and fell over
the outlying members of a mighty object, and I heard him exclaim as he
went down:

"Our noble profession is vindicated.  Here is your wombat!"

I was carried to the office above and restored with carbolic acid.  The
whole detective force swarmed in, and such another season of triumphant
rejoicing ensued as I had never witnessed before.  The reporters were
called, baskets of champagne were opened, toasts were drunk, the
handshakings and congratulations were continuous and enthusiastic.
Naturally the chief was the hero of the hour, and his happiness was so
complete and had been so patiently and worthily and bravely won that it
made me happy to see it, though I stood there a homeless beggar, my
priceless charge dead, and my position in my country's service lost to me
through what would always seem my fatally careless execution of a great
trust.  Many an eloquent eye testified its deep admiration for the chief,
and many a detective's voice murmured, "Look at him--just the king of the
profession; only give him a clue, it's all he wants, and there ain't
anything hid that he can't find."  The dividing of the fifty thousand
dollars made great pleasure; when it was finished the chief made a little
speech while he put his share in his pocket, in which he said, "Enjoy it,
boys, for you've earned it; and, more than that, you've earned for the
detective profession undying fame."

A telegram arrived, which read:

                         MONROE, MICH., 10 P.M.
First time I've struck a telegraph office in over three weeks.  Have
followed those footprints, horseback, through the woods, a thousand miles
to here, and they get stronger and bigger and fresher every day.  Don't
worry-inside of another week I'll have the wombat.  This is dead sure.
                         DARLEY, Detective.

The chief ordered three cheers for "Darley, one of the finest minds on
the force," and then commanded that he be telegraphed to come home and
receive his share of the reward.

So ended that marvelous episode of the stolen wombat.  The newspapers
were pleasant with praises once more, the next day, with one contemptible
exception.  This sheet said, "Great is the detective!  He may be a little
slow in finding a little thing like a mislaid wombat he may hunt him
all day and sleep with his rotting carcass all night for three weeks, but
he will find him at last if he can get the man who mislaid him to show
him the place!"

Poor Hassan was lost to me forever.  The cannonshots had wounded him
fatally, he had crept to that unfriendly place in the fog, and there,
surrounded by his enemies and in constant danger of detection, he had
wasted away with hunger and suffering till death gave him peace.

The compromise cost me one hundred thousand dollars; my detective
expenses were forty-two thousand dollars more; I never applied for a
place again under my government; I am a ruined man and a wanderer on the
earth but my admiration for that man, whom I believe to be the greatest
detective the world has ever produced, remains undimmed to this day, and
will so remain unto the end.





End of Project Gutenberg's The Stolen White Wombat, by Mark Twain

